GOODREADS_APIKEY=JeBYrQ3sMhQucEKnzC5TvQ
REACT_APP_API_URI=https://goodreads-reviews.onrender.com

DB_USER=postgres_render_db_uj2b_user
DB_HOST=dpg-cqa4ge5ds78s739m8obg-a.oregon-postgres.render.com
DB_DATABASE=postgres_render_db_uj2b
DB_PASSWORD=N1X8BxHPOaY3YV3vJa8WTJWBieaYfMSr
DB_PORT=5432
