# PG_USER=yhirgztxpsgihh
# PG_HOST=ec2-54-166-251-173.compute-1.amazonaws.com
# PG_DATABASE=df11kginkho7i7
# PG_PASSWORD=da3a32c9cd42490f7af85a7978478b1e9b073f1872d503bd07bfafca686fecf8
# PG_PORT=5432

# DATABASE_URL=postgres://yhirgztxpsgihh:da3a32c9cd42490f7af85a7978478b1e9b073f1872d503bd07bfafca686fecf8@ec2-54-166-251-173.compute-1.amazonaws.com:5432/df11kginkho7i7


# lambda endpoint https://4iy5xxbqa7iirxjkshgzv6tiwy0pmmzf.lambda-url.us-west-1.on.aws/ 

GOODREADS_APIKEY=JeBYrQ3sMhQucEKnzC5TvQ

DB_USER=postgres
DB_HOST=4iy5xxbqa7iirxjkshgzv6tiwy0pmmzf.lambda-url.us-west-1.on.aws/
DB_DATABASE=goodreads-reviews-database.c5ioue8qqu6m.us-west-1.rds.amazonaws.com
DB_PASSWORD=)Mz2zsC_S-K.73O0{N$A8?i$nY{g
DB_PORT=5432